; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ApplicationName 'kbt'
#define ApplicationVersion GetFileVersion('..\target\release\kbt.exe')

[Setup]
;SignTool=signtool
AppId={{48621E0B-B688-444D-9F0F-C234568B8DA6}
AppName={#ApplicationName}
AppVerName={#ApplicationName} {#ApplicationVersion}
AppPublisher=Alexander Predl
AppPublisherURL=https://www.predl.cc
AppSupportURL=https://www.predl.cc
AppUpdatesURL=https://www.predl.cc
AppCopyright=Credits to https://github.com/bloznelis/kbt and https://github.com/Harveyhase68/kbt
DefaultDirName={commonpf64}\kbt
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=kbt
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=yes
MinVersion=6.1sp1
SetupIconFile={#SourcePath}\icon.ico
VersionInfoCompany=Alexander Predl  
VersionInfoDescription={#ApplicationName}
VersionInfoTextVersion={#ApplicationName}
VersionInfoVersion={#ApplicationVersion}
OutputBaseFilename=kbt_setup_{#ApplicationVersion}
OutputDir=Output
AppMutex=kbt
DisableWelcomePage=no
DisableDirPage=no
UninstallDisplayIcon={app}\kbt.exe
MissingRunOnceIdsWarning=no

[Components]
Name: "main";      Description: "Main";          Types: full compact custom; Flags: fixed

[Languages]
Name: de; MessagesFile: "compiler:Languages\German.isl"
Name: en; MessagesFile: "compiler:Languages\English.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: everyone-full

[Files]
Source: "..\target\release\kbt.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Kbt"; Filename: "{app}\kbt.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall Kbt"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Kbt"; Filename: "{app}\kbt.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\kbt.exe"; Description: Start Kbt; Flags: postinstall nowait skipifsilent unchecked
